.cart-bottom
  width: 100%
  padding: 1em
  position: fixed
  bottom: 0
  left: 0

.cart,
.saved-container
  margin: 2em auto 0

  & .items-container
    flex-direction: column
    margin: 0 auto

  & form
    margin: 0

  & .faded
    color: #000
    margin-top: .6em

.cart .icon-group.col
  align-items: center

.saved-container
  margin-top: 0

.cart-info-parent
  height: 100%
  display: flex
  justify-content: center

.cart-info
  font-size: .8rem
  padding: 0 0 2em
  border-radius: 2rem
  margin: 0 auto
  width: 100%
  max-width: 500px
  background: $color_primary
  //border-top-right-radius: 3.5em
  //border-top-left-radius: 3.5em
  color: #fff

//.cart-info-parent
//  display: flex
//  justify-content: center
//
//.cart-info
//  font-size: .8rem
//  padding: 3em 0
//  position: fixed
//  bottom: 0
//  left: 50%
//  transform: translateX(-50%)
//  width: 100%
//  max-width: 500px
//  background: $color_primary
//  border-top-right-radius: 3.5em
//  border-top-left-radius: 3.5em
//  color: #fff
.cart-info
  //& .swipe
  //  width: 30%
  //  height: 2px
  //  background: $color_light
  //  margin: -1em auto 0
  //  border-radius: 1rem
  & .container
    width: 80%
  & .row
    margin: 2em auto
  & .row:first-of-type
    margin-top: 0
  & .btn-light
    width: 80%
    margin-top: calc(2em * 0.75)
    border-radius: 4rem
  & h1,
  & h2
    margin: 0
    font-weight: 400

  & .faded
    color: $color_light_colored