.header
  width: 90%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1.5em 0
  margin: 0 auto 1.5em

.profile,
.menu-icon-wrap
  width: 2.8125rem
  height: 2.8125rem
  cursor: pointer

.profile-group
  position: relative
  & .profile
    border-radius: 2rem
    display: flex
    justify-content: center
    align-items: flex-end
    overflow: hidden
    & svg
      width: 90%
      height: 90%
      fill: $color_dark
      transform: translateY(4px)

  & .items-box
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: -.5em
    right: calc(-1rem - 1px)
    width: 1.8rem
    height: 1.8rem
    border-radius: 50%
    //border: 1px solid $color_light
    //background: #fff
    & svg
      width: 100%
      height: 100%
    & path
      fill: #fff
      stroke: $color_light
    &::after
      content: attr(data-items)
      line-height: .75rem
      position: absolute
      font-size: .6rem

  & .cart-items-box
    bottom: -.5em
    top: unset
    &::after
      bottom: 6px

.menu-icon-wrap-parent
  width: 45px
  height: 45px

.menu-icon-wrap
  position: relative
  padding: .625rem
  border-radius: .95rem
  z-index: 101
  transition: .4s
  &.fixed
    position: fixed

.logo
  font-size: 2rem

#menu-icon
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  height: 100%

  & span
    display: block
    background: $color_dark
    width: .3125rem
    height: .3125rem
    margin: .1875rem
    border-radius: .125rem

.menu
  font-size: 2rem
  position: relative
  //top: 0
  //left: 0
  width: 100%
  height: 0
  opacity: 0
  background: transparentize(#fff, .5)
  backdrop-filter: blur(2px)
  transform: translateY(-100%)
  border-bottom: 2px solid $color_primary
  z-index: -1
  transition: .5s

  & ul
    margin: 0
    padding: 0
    display: flex
    align-items: center
    flex-direction: column

  & li
    margin: 1em

  &.open
    height: 100%
    opacity: 1
    z-index: 100
    transform: translateX(0)
    margin-bottom: 1.5em