*
  box-sizing: border-box
  //&:focus
  //  outline: 2px solid lighten($color_dark, 30)

//a:focus,
//button:focus
//  outline: 3px solid lighten(#000, 40)
//  -moz-outline-radius: 4px
  //outline: 0
  //box-shadow: 0 0 0 .125rem #fff, 0 0 0 .2rem lighten($color_dark, 35)

a,
button
  -webkit-tap-highlight-color: transparentize($color_light_colored, .8)

body
  background: linear-gradient(120deg, #f3e7e9 0%, #e3eeff 100%)
  font-family: $font-main
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased

a
  color: inherit
  text-decoration: none

a, svg, button, line
  transition: .3s

path
  transition: .35s
  stroke-width: 1px !important

ul
  padding: 0

li
  list-style: none

img
  width: 100%
  height: auto
  object-fit: cover

main
  min-height: calc(100vh - 22px - 4em)

.container
  width: 90%
  margin: 0 auto

.row
  display: flex
  justify-content: space-between
  align-items: center

.col
  display: flex
  justify-content: space-between
  flex-direction: column

.skip-link
  position: absolute
  top: -80px
  left: 0
  background: $color_primary
  color: white
  border-radius: 5px
  padding: 1rem 2rem
  z-index: 100
  transition: .5s
  &:focus
    top: 0

.border-bottom
  border-bottom: $border_width solid $color_light

.link
  color: $color_link
  display: block
  width: max-content
  margin: 1em 0 0
  border-bottom: 1px solid $color_link
  transition: .2s

  &:hover,
  &:focus
    border-bottom: 1px solid darken($color_link, 15)
    color: darken($color_link, 15)

.item-icon
  -webkit-tap-highlight-color: transparent
  display: flex
  justify-content: center
  transition: .35s
  cursor: pointer
  & svg
    width: calc( 1.9rem * .8)
    height: calc( 1.9rem * .8)

.heart-icon
  &:hover,
  &:focus
    & path
      stroke: darken($color_heart, 0)

.cross-icon
  border-radius: .5rem
  border: 1px solid transparent
  padding: 0
  background: none

  &:hover
    background: lighten($color_light, 10)
    border: 1px solid $color_light
    & svg
      transform: rotate(90deg)

.quantity
  display: flex
  height: 1.5rem

  & label
    height: 100%

  & input
    font-size: 1.05rem
    text-align: center
    width: 1.8rem
    height: 1.5rem
    border: 0
    border-radius: 0
    padding: 0
    background: none

    -webkit-appearance: textfield
    -moz-appearance: textfield
    appearance: textfield

    &:focus
      outline: 0

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button
      -webkit-appearance: none

.line
  width: 80%
  margin: auto
  border-bottom: 1px solid $color_light

.split .line
  width: 40%
  border-width: 2px

.center
  width: fit-content
  margin: auto

.right
  width: fit-content
  margin-left: auto

.faded
  font-size: .62rem
  color: darken($color_light, 20)
  display: flex
  justify-content: space-between
  align-items: center

.title
  font-size: 1.8rem
  margin-bottom: 1.75em

.post-title
  font-size: 1.2rem
  font-weight: normal
  margin-bottom: 1.5em

footer
  width: 100%
  text-align: center
  margin: 2em 0

/* WTF FORMS STUFF */
/* Focus */
.control-indicator
  border: $border_width solid $color_light

.control input:focus ~ .control-indicator
  box-shadow: 0 0 0 .175rem rgba(255, 255, 255, .8), 0 0 0 .3rem lighten($color_link, 10)

/* Checked state */
.control input:checked ~ .control-indicator
  color: $color_primary
  background-color: #e3eeff
  //border-color: $color_light
  background-image: url("../img/icons/tick-square.svg")

/* Active */
.control input:active ~ .control-indicator
  color: #fff
  background-color: #e3eeff
