$status_colors: ( "1": #e76f51, "2": #e9c46a, "3": #2a9d8f )

.order-page-container
  & .cart-info
    margin-bottom: 2em
    position: relative
    width: 100%
    height: auto
    height: fit-content
    padding: 1em 0 2em
    & .row
      margin: 1em 0 1.75em
      justify-content: flex-start
    & p
      font-size: .9rem
      margin-bottom: 1.75em
      &:last-of-type
        margin-bottom: 0

    & .status-cell::after
      margin-right: .5em

.orders-container
  background: #fff3f3
  border-radius: 2rem
  padding: 3em 1em
  margin-top: 2em
  width: 100%

.order-title
  font-size: 1.75rem
  margin: 0 0 2em

.page-navigation
  margin: 0 auto
  max-width: 400px
  font-size: .8rem

.order-action
  margin: auto
  background: #fff
  border-radius: 1em
  & a
    display: block
    padding: .5em 1.5em
    &:first-child
      padding-top: 1em
      border-top-left-radius: 1em
      border-top-right-radius: 1em
    &:last-child
      padding-bottom: 1em
      border-bottom-left-radius: 1em
      border-bottom-right-radius: 1em
    &:hover,
    &:focus
      background: darken(#fff, 10)

.order-navigation
  font-size: .8rem
  margin: 2em 0
  width: 100%
  overflow-x: auto
  white-space: nowrap

  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none
  & li
    display: inline-block
    margin-right: 1em

    &.selected a
      color: #fff
      background: lighten($color-primary, 10)
      border: 1px solid $color_primary
  & a
    display: block
    box-sizing: border-box
    padding: .7em 1em
    border-radius: 1em
    color: lighten(#000, 40)
    border: 1px solid transparent
    transition: .2s

    &:hover,
    &:focus
      color: #000
      border: 1px solid $color_light

.responsive-table
  li a
    font-size: .9rem
    padding: 1.5rem 2rem
    margin-bottom: 1.5rem
    background-color: #FAFAFC
    border: 2px solid $color_light
    border-radius: 1.2rem
    letter-spacing: 0.03em
    display: flex
    justify-content: space-between

  .table-header a
    font-weight: 600
    padding: 1em 2rem
    cursor: unset

  .table-row a
    transition: .3s
    &:hover
      background: lighten(#FAFAFC, 20)
      box-shadow: 0 0 1rem 0 rgba(0,0,0,0.1)
  .cell
    display: flex
    align-items: center

  .col-1
    flex-basis: 10%

  .col-2
    justify-content: center
    flex-basis: 40%

  .col-3
    justify-content: center
    flex-basis: 25%

  .col-4
    justify-content: center
    flex-basis: 25%


@each $code,$color in $status_colors
  .status-#{$code}
    color: $color
    &.status-cell::after
      background: $color
      border: 1px solid darken($color, 15)

.status-cell
  display: flex
  flex-direction: row-reverse
  justify-self: flex-end
  align-items: center
  &::after
    content: ""
    display: inline-block
    box-sizing: border-box
    width: .5rem
    height: .5rem
    margin: 0 1em
    border-radius: 50%
    align-self: center

@media (max-width: 768px)
  .responsive-table

    .table-header
      display: none

    li a
      display: block

    .status-cell
      flex-direction: row

    .cell
      flex-basis: 100%

    .col-1,
    .col-2,
    .col-3,
    .col-4
      justify-content: flex-start

    .cell
      display: flex
      padding: 10px 0
      &:before
        color: #6C7A89
        padding-right: 10px
        content: attr(data-label)
        flex-basis: 50%
        text-align: right

@media (max-width: 400px)
  .responsive-table li a
    font-size: .65rem