@media (min-width: 450px)
  .items-container
    & .item
      padding: 1.5em
      height: 10rem
    & img
      width: 7rem
    & .item-img
      margin-right: 2em
    & .item-name
      font-size: 1.2rem
    & .item-price
      margin-top: .6em
      font-size: .9rem

  .item-icon svg
    width: calc( 2rem * .8)
    height: calc( 2rem * .8)

  .cart-info
    font-size: 1rem

  .quantity
    height: 1.6rem
    & input
      height: 1.6rem

    & .btn-add
      line-height: 1.4375rem
      width: 1.8rem
      height: 1.6rem

  .form-profile
    & .link
      margin: 0

    & .profile-row
      margin-top: 2.5em
      flex-direction: row
      align-items: center

@media (min-width: 768px)
  html
    font-size: 1.1rem

  .container
    width: 80%

  .product-container
    padding: 1.75em
    & .title
      font-size: 2rem
    & .control
      font-size: 1rem

  .item-icon svg
    width: calc( 2.1rem * .8)
    height: calc( 2.1rem * .8)

  //.cart
  //  display: flex
  //  justify-content: space-between
  //  flex-direction: column
  //
  //.cart-info
  //  position: relative
  //  left: unset
  //  transform: translateX(0)
  //  border-radius: 2rem
  //  margin: 0 auto
  //  & .swipe
  //    display: none

  .form-group input,
  .form-group textarea,
  .form-group select
    font-size: 1.2rem

  .select select
    font-size: 1.1rem

  .orders-container
    padding: 2em

  .page-navigation
    font-size: 1rem

  .quantity
    height: 1.65rem
    & input
      height: 1.65rem

    & .btn-add
      line-height: 1.5rem
      height: 1.65rem

@media (min-width: 1100px)
  .cart
    display: flex
    flex-direction: row
    width: 90%
    margin-bottom: 3rem
    & .items-container
      width: 50%
      margin-right: 1em

  .cart-info-parent
    width: 50%
    margin-left: 1em

  .cart-info
    font-size: .9rem
    //position: fixed
    //left: unset
    //bottom: unset
    //width: 38%

  .order-navigation
    font-size: 1rem
