.form-profile
  .btn
    margin: 2em 1em
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

  & .link
    margin: 0 0 1.5em

  & .profile-row
    margin-top: 1.5em
    flex-direction: column-reverse
    align-items: flex-start

  //& .row
  //  margin-top: 2em

.empty
  display: flex
  justify-content: center
  margin-top: 5%

  & .emoji
    line-height: 6rem
    display: flex
    justify-content: center
    align-items: center
    height: 6rem
    width: 6rem
    font-size: 6rem
    border-radius: 50%
    box-shadow: 0 0 60px 15px rgba(254, 208, 92, .45)

    //background: transparentize($color_light, .35)
    margin: 0 auto

  & h1
    text-align: center
    margin: 2em 0 1.5em
    font-weight: 400

  & p
    text-align: center
    margin: 0 auto 4rem

  & .btn
    padding: 1em 2.25em