$color_bg: #fff
$color_primary: #101010
$color_secondary: #C8D3D5
$color_light: #dbdbdb
$color_dark: #000
$color_grey: #888484

$color_light_colored: #EEF8FF
$color_link: #8ea3be
$color_heart: #EF8888

$color_success: #68d89e
$color_warning: #FF9B71
$color_error: #ef544d
$color_info: #C5E7E8

$a: #3f424a

$font-main: 'Montserrat', sans-serif
$border_width: 1.6px